<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_cell_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_news"
            android:fontFamily="sans-serif-condensed"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/event_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/event_time"
            android:layout_alignTop="@+id/event_name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="2dp"
            android:layout_above="@+id/event_description"
            android:gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:text="@string/select_drink"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_below="@id/event_name"
            android:id="@+id/event_description"/>

    </RelativeLayout>

</LinearLayout>